{
  "name": "memory-guessing-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARam2142/Memory-Guessing-Game.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Andres Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARam2142/Memory-Guessing-Game/issues"
  },
  "homepage": "https://github.com/ARam2142/Memory-Guessing-Game#readme",
  "dependencies": {
    "prompt-confirm": "^2.0.4"
  }
}
